<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
    <link rel="stylesheet" href="hodu.css">
</head>
<body>
<div id="container">
    <header>
        <section class="nav">
            <a id="Logo" href=""><img class="hoduimg" src="Logoimg.png" alt=""></a>
            <nav class="navigation">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Support</a>
            </nav>
            <a class="down" href="" download="">Download</a>
          <!--        네비게이션 부분 끝!-->
        </section>
        <section class="home-screen">
            <div class="home-text">
            <h1 class="title">Lorem Ipsum is simply<br>dummy text of the printing and</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, when an unknown</p>
            <a class="down" href="" download="">Download</a>
            </div>
            <div class="home-img">
                <img src="img_cat_png%20(1).png" alt="cat">
            </div>
        </section>
    </header>
    <main>
        <section>
            <img src="img_4.png" alt="">
        </section>
    </main>
</div>
</body>
</html>